# springboot-startup

./: .gitignore  README.md  pom.xml
src/main/java/com/bootstrap/startup/: StartupApplication.java
src/main/java/com/bootstrap/startup/components/auth/: AuthUserDetails.java  AuthUserDetailsService.java
src/main/java/com/bootstrap/startup/components/encryption/: AesEncrypter.java  EncryptObject.java  Encrypter.java
src/main/java/com/bootstrap/startup/components/jwt/: JwtEncoder.java  JwtUtil.java
src/main/java/com/bootstrap/startup/configurations/: EncrypterConfiguration.java  JwtConfiguration.java  PasswordConfiguration.java  SecurityConfiguration.java
src/main/java/com/bootstrap/startup/exceptions/: ExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/bootstrap/startup/http/controllers/auth/: LoginController.java  RegisterController.java
src/main/java/com/bootstrap/startup/http/filters/: JwtRequestFilter.java
src/main/java/com/bootstrap/startup/http/requests/: FormRequest.java  LoginRequest.java  UserSignupRequest.java
src/main/java/com/bootstrap/startup/http/response/: BasicResponse.java  JwtResponse.java  UserResponse.java
src/main/java/com/bootstrap/startup/models/: BaseEntity.java  User.java
src/main/java/com/bootstrap/startup/repository/: UserRepository.java
src/main/java/com/bootstrap/startup/service/: AuthService.java
src/main/java/com/bootstrap/startup/services/: AuthService.java
src/main/java/com/bootstrap/startup/services/auth/: AuthUserDetails.java  AuthUserDetailsService.java
src/main/java/com/bootstrap/startup/services/auth/jwt/: JwtUtil.java
src/main/java/com/bootstrap/startup/util/: JwtUtil.java
src/main/resources/: application.yml  jwt.yml
src/test/java/com/bootstrap/startup/: StartupApplicationTests.java
src/test/java/com/bootstrap/startup/components/encryption/: AesEncrypterTest.java
